/*
#####################################
    ---VARIABLES---
#####################################
*/

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --clr-bg: hsl(205, 44%, 93%);
  --clr-accent: hsl(71, 73%, 54%);
  --clr--cyan: hsl(179, 62%, 43%);
  --clr--cyanwht: hsl(179, 62%, 48%);
  --clr-lgray: hsl(204, 43%, 93%);
  --clr-grblue: hsl(218, 22%, 67%);
  --clr-white: hsl(0, 0%, 100%);

  --fnt-primary: "Karla";
  --fnt-wght-400: 400;
  --fnt-wght-700: 700;
}

body {
  font-size: 16px;
  min-height: 100dvh;
  font-family: var(--fnt-primary);
  background-color: var(--clr-bg);
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  display: flex;
  max-width: 40rem;
  flex-flow: column;
  box-shadow: 0px 15px 30px 0px rgba(0, 81, 171, 0.15);
}
.card__join {
  background-color: var(--clr-white);
  padding: 2.5rem;
  border-radius: 0.5rem 0.5rem 0 0;
}

.card__sign {
  background-color: var(--clr--cyan);
  padding: 2.5rem;
}

.card__why {
  padding: 2.5rem;
  background-color: var(--clr--cyanwht);
  border-radius: 0 0 0.5rem 0.5rem;
}

.card__title {
  font-size: 1.5rem;
  padding-bottom: 1.5rem;
  color: var(--clr--cyan);
  font-weight: var(--fnt-wght-700);
}

.card__subtitle {
  font-size: 1.125rem;
  color: var(--clr-white);
  font-weight: var(--fnt-wght-700);
  padding-bottom: 1.125rem;
}

.subtitle--accent {
  color: var(--clr-accent);
}

.card__infotxt {
  color: var(--clr-grblue);
  line-height: 1.625rem; /* 162.5% */
  letter-spacing: -0.0125rem;
}

.card__price {
  display: flex;
  align-items: center;
  gap: 0.6875rem;
}

.price__amount {
  font-size: 2rem;
  font-weight: var(--fnt-wght-700);
  color: var(--clr-white);
  letter-spacing: -0.025rem;
}

.price__period {
  line-height: 1.625rem;
  letter-spacing: -0.0125rem;
  color: var(--clr-white);
  font-weight: var(--fnt-wght-400);
  opacity: 0.5;
}

.price__calculation {
  color: var(--clr-white);
  line-height: 1.625rem;
  letter-spacing: -0.0125rem;
}

button {
  font-family: inherit;
  background-color: var(--clr-accent);
  padding: 1rem;
  cursor: pointer;
  font-weight: var(--fnt-wght-700);
  color: var(--clr-white);
  border: 0;
  border-radius: 0.3125rem;
  background: #c0df33;
  width: 100%;
  margin-top: 1.5rem;
  box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.1);
}

button:hover {
  background-color: var(--clr-grblue);
}

.card__list {
  list-style: none;
  color: var(--clr-lgray);
  font-size: 0.875rem;
  line-height: 1.25rem;
}

@media (min-width: 40rem) {
  .card {
    flex-flow: row wrap;
  }

  .card__join {
    flex-basis: 100%;
  }

  .card__sign {
    flex-basis: 50%;
    border-radius: 0 0 0 0.5rem;
  }

  .card__why {
    flex-basis: 50%;
    border-radius: 0 0 0.5rem 0;
  }
}
